\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufgabe 1}{3}
\contentsline {section}{\numberline {2}Dokumentation (Java-Version), Abgabe 1}{3}
\contentsline {subsection}{\numberline {2.1}Funktion allgemein}{3}
\contentsline {subsection}{\numberline {2.2}Empf\"anger}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Socket erstellen}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Byte-Array und Datagram-Paket erstellen}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Pakete empfangen und z\"ahlen}{4}
\contentsline {subsection}{\numberline {2.3}Sender}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Socket erstellen}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Byte-Array erstellen}{5}
\contentsline {subsubsection}{\numberline {2.3.3}InetAdress Objekt erstellen}{5}
\contentsline {subsubsection}{\numberline {2.3.4}Nachricht erstellen}{5}
\contentsline {subsubsection}{\numberline {2.3.5}Pakete erstellen und senden}{5}
\contentsline {subsection}{\numberline {2.4}Zeitmessung und zus\"atzliche Parameter}{6}
\contentsline {section}{\numberline {3}Dokumentation (C-Version), Abgabe 1}{7}
\contentsline {subsection}{\numberline {3.1}Funktion allgemein}{7}
\contentsline {subsection}{\numberline {3.2}Sender}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Socket erstellen}{8}
\contentsline {subsubsection}{\numberline {3.2.2}sockaddr\_in struct erstellen und Attribute festlegen}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Packets erzeugen}{8}
\contentsline {subsubsection}{\numberline {3.2.4}Mit sendto Pakete senden}{8}
\contentsline {subsection}{\numberline {3.3}Empf\"anger}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Socket erstellen}{9}
\contentsline {subsubsection}{\numberline {3.3.2}sockaddr\_in struct erstellen und Attribute festlegen}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Socket mit Adressen-Objekt mittels bind verbinden}{9}
\contentsline {subsubsection}{\numberline {3.3.4}Timeout festlegen und Pakete mit recvfrom empfangen}{9}
\contentsline {subsection}{\numberline {3.4}Auswertung}{9}
\contentsline {section}{\numberline {4}Auswertung, Abgabe 1}{10}
\contentsline {subsection}{\numberline {4.1}C-Version}{10}
\contentsline {subsection}{\numberline {4.2}Java-Version}{11}
\contentsline {subsection}{\numberline {4.3}Zus\"atzliche Bemerkungen}{11}
\contentsline {section}{\numberline {5}Aufgabe 2}{11}
\contentsline {section}{\numberline {6}\"Anderungen, Abgabe 2}{12}
\contentsline {subsection}{\numberline {6.1}Java}{12}
\contentsline {subsection}{\numberline {6.2}C}{12}
\contentsline {section}{\numberline {7}Auswertung, Abgabe 2}{13}
\contentsline {subsection}{\numberline {7.1}Java-Java}{13}
\contentsline {subsection}{\numberline {7.2}C-C}{14}
\contentsline {subsection}{\numberline {7.3}Java-C}{15}
\contentsline {subsection}{\numberline {7.4}C-Java}{17}
