\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dokumentation (Java-Version)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktion allgemein}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empf\"anger}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Socket erstellen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Byte-Array und Datagram-Paket erstellen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pakete empfangen und z\"ahlen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sender}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Socket erstellen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Byte-Array erstellen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}InetAdress Objekt erstellen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Nachricht erstellen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Pakete erstellen und senden}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zeitmessung und zus\"atzliche Parameter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentation (C-Version)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktion allgemein}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sender}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Socket erstellen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}sockaddr\_in struct erstellen und Attribute festlegen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Packets erzeugen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Mit sendto Pakete senden}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empf\"anger}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Socket erstellen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}sockaddr\_in struct erstellen und Attribute festlegen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Socket mit Adressen-Objekt mittels bind verbinden}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Timeout festlegen und Pakete mit recvfrom empfangen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auswertung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C-Version}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java-Version}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zus\"atzliche Bemerkungen}{9}}
