\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dokumentation (Java-Version)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktion allgemein}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empf\"anger}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Socket erstellen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Byte-Array und Datagram-Paket erstellen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pakete empfangen und z\"ahlen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Empfangenen Nachrichten speichern oder ausgeben}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sender}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Socket erstellen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Byte-Array erstellen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}InetAdress Objekt erstellen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Nachricht erstellen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Pakete erstellen und senden}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentation (C-Version)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktion allgemein}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sender}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Socket erstellen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$sockaddr\_in$ struct erstellen und Attribute festlegen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}In mehreren Schritten mittels $sendto$ Pakete senden}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empf\"anger}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung (Java-Version)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung (C-Version)}{6}}
